version:1343
invertYMouse:false
mouseSensitivity:0.40140846
fov:0.125
gamma:0.0
saturation:0.0
renderDistance:10
guiScale:0
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:3
fancyGraphics:true
ao:2
renderClouds:false
resourcePacks:["Minecraft-Mod-Language-Package-1.12.2.zip","RLHats.zip","Lum.1.12.2.zip","AnimEmis_InF_SW_Blue.zip","AnimEmis_defiledlands.zip","AnimEmis_srparasites.zip","Emis_Rlcraft.zip","RLTooltips.zip","FMB_Textures.zip","DLD_Textures.zip","AnimEmis_ForgottenItems.zip","RLD_Textures.zip","LycanitesMobs32X.zip","RLCraft_Dregora汉化材质包.zip"]
incompatibleResourcePacks:[]
lastServer:fonny.mcserver.us
lang:zh_cn
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:1
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:78
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_Reload Menu | CTRL + ALT + :19
key_Toggle Customization Overlay | CTRL + ALT + :0
key_keybind.baublesinventory:47
key_key.betterquesting.quests:41
key_Hat Inventory:0
key_key.mount.dismount:34
key_key.mount.descend:42
key_key.mount.ability:45
key_key.mount.inventory:50
key_key.index:0
key_key.beastiary:0
key_key.pets:48
key_key.summoning:0
key_key.minions:44
key_key.wearablebackpacks.open:0
key_Open Menu:25
key_Toggle Freeze Effect:0
key_Enable/Disable:0
key_Kill Particles:0
key_Blacklist Block:76
key_keybinds.show_wounds:35
key_neat.keybind.toggle:0
key_key.betterfoliage.gui:66
key_Difficulty Meter - Show:49
key_Difficulty Meter - Show Always:49:SHIFT
key_key.xat.trinket_gui.desc:0
key_key.xat.trinket_target.desc:79
key_key.xat.trinket_toggle_effect.desc:81
key_key.xat.magnet_toggle_effect.desc:43
key_key.xat.trinket_arcing_attack.desc:45
key_key.xat.aux_key.desc:80
key_key.xat.race_ability.desc:45
key_key.spartanweaponry.access_quiver:23
key_key.toastcontrol.clear:36
key_dshuds.keybind.SelectionBox:68
key_dshuds.keybind.LightLevel:65
key_dshuds.keybind.ChunkBorders:67
key_key.pickup.item:0
key_key.unhook:45
key_key.astikorcarts.desc:36
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.dragon_fireAttack:19
key_key.dragon_strike:45
key_key.dragon_down:45
key_key.dragon_change_view:65
key_LevelUpGUI:38
key_bqtweaker.key.pageback:14
key_key.sethorse.desc:72
key_key.callhorse.desc:71
key_key.carry.desc:42
key_key.otghud.desc:0
key_key.elenaidodge.dodge:56
key_key.mod_lavacow.special:34
key_key.reelIn:203
key_key.reelOut:205
key_key.boththrow.desc:-99
key_key.leftthrow.desc:0
key_key.rightthrow.desc:0
key_key.motoronoff.desc:42
key_key.jumpanddetach.desc:57
key_key.slow.desc:42
key_key.climb.desc:42
key_key.climbup.desc:0
key_key.climbdown.desc:0
key_key.enderlaunch.desc:-100
key_key.rocket.desc:-100
key_key.slide.desc:42
key_invtweaks.key.sort:0
key_Mo' Bends Menu:210
key_Refresh Animations:199
key_key.toolbelt.open:19
key_key.toolbelt.cycle.left:0
key_key.toolbelt.cycle.right:0
key_Open Skill GUI:21
key_key.switchbow.switchup:0
key_key.switchbow.switchdown:0
soundCategory_master:0.50993377
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:false
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
