# Format:
#
# messageId=weight,text
#
# messageId: Must be prefixed with "chat." and terminated with a sequential number (e.g. ".0")  The
#            stuff in between is the Entity class name registered in EntityList.  (villager.flee is
#            a special case).
#
# weight:    Relative weight of the entry being selected from the weight table.  The higher the number
#            the greater chance of selection vs. its peers.
#
# text:      The stuff that gets displayed in the client.  Though the server side makes the message
#            selection language translation does not occur until it get's client side.
#

chat.creeper.0=10,我虽然不是个人，但你是真的狗！
chat.creeper.1=10,兄弟们，一起上，弄死他丫的！
chat.creeper.2=10,艺术就是爆炸，轰！
chat.creeper.3=10,咱俩比划比划，看谁更胜一筹！
chat.creeper.4=10,年轻人不讲武德，我劝你耗子喂汁！

chat.painting.0=10,屎的离去是马桶的追求还是屁股的不挽留？
chat.painting.1=10,如果我觉得自己是自由的，那么是否自由也束缚住了我？

chat.golem.0=10,为什么要感到伤心，难道你的生活还不够可笑吗？
chat.golem.1=10,很多人认为抬头才能看见宇宙，其实宇宙也在我们脚下！
chat.golem.2=10,遗憾是一种时态，过去未完成时！
chat.golem.3=10,阳光洒在地上，到底是照亮了尘埃，还是引入了尘埃？
chat.golem.4=10,眼睛是心灵的窗户，所以寒窗苦读让人学会了冷眼旁观吗？
chat.golem.5=10,我心底里燃起了希望，就像坟场里升起了太阳一样！
chat.golem.6=10,声音的传播需要时间！我们面对着说着话，我在过去，你在未来！
chat.golem.7=10,人被生活榨干了善良，是不是就成了人渣？

chat.vindication_illager.0=10,来了老弟，咱们来好好碰一碰！
chat.vindication_illager.1=10,菜就多练，输不起就别玩！
chat.vindication_illager.2=10,你这老登菜的抠脚，狗看了都摇头！
chat.vindication_illager.3=10,旁边这老登菜的抠脚，玩个整合包还死几十次，真是丢死人了！
chat.vindication_illager.4=10,真的服了你个老六了！
chat.vindication_illager.5=10,年轻人不讲武德，我劝你耗子喂汁！
chat.vindication_illager.6=10,我是真的栓Q，你这人好不要脸啊！
chat.vindication_illager.7=10,大锅，请抽烟，来抽根中华！
chat.vindication_illager.8=10,多照照镜子，很多事情你就明白原因了！
chat.vindication_illager.9=10,一巴掌把你打到墙上扣都扣不下来！
chat.vindication_illager.10=10,如果我是DJ，你会爱我吗？爱我吗？

chat.illusion_illager.0=10,菜就多练，输不起就别玩！
chat.illusion_illager.1=10,我是真的栓Q，你这人好不要脸啊！
chat.illusion_illager.2=10,我能有什么坏心眼呢？我只不过是想..嘿嘿嘿！
chat.illusion_illager.3=10,那年我双手插兜，不知道什么叫做对手！
chat.illusion_illager.4=10,哎哟！你干嘛！你真是讨厌了啦！
chat.illusion_illager.5=10,只听过裹小脚，还没听过裹小脑，你这操作没十年脑血栓干不出来！
chat.illusion_illager.6=10,乾坤未定，你我皆是牛马！
chat.illusion_illager.7=10,你这辈子都不用吃素了，你人就已经够菜的了！
chat.illusion_illager.8=10,不要这么菜嘛！我用脚玩都比你玩的好！
chat.illusion_illager.9=10,生活要有乐趣，多出去走走，少玩点电脑！
chat.illusion_illager.10=10,你这老登菜的抠脚，狗看了都摇头！
chat.illusion_illager.11=10,一看你就是抽烟喝酒打女人的渣男！
chat.illusion_illager.12=10,年轻人不讲武德，我劝你耗子喂汁！

chat.evocation_illager.0=10,你这个老六，我真是服了！
chat.evocation_illager.1=10,看了你这操作，我能再干两碗白米饭！
chat.evocation_illager.2=10,卧槽，你TM作弊，我举报，有人开挂！
chat.evocation_illager.3=10,菜就多练，输不起就别玩！
chat.evocation_illager.4=10,年轻人不讲武德，我劝你耗子喂汁！
chat.evocation_illager.5=10,别冲动，快去厕所吃口屎冷静下！
chat.evocation_illager.6=10,你这老登菜的抠脚，狗看了都摇头！
chat.evocation_illager.7=10,你个死基佬，不要这么猥琐的盯我啊！
chat.evocation_illager.8=10,你牛逼你第一，你在海里开飞机！
chat.evocation_illager.9=10,这边推荐你去当演员，看你挺会演的！
chat.evocation_illager.10=10,我是真的栓Q，你这人好不要脸啊！
chat.evocation_illager.11=10,我能有什么坏心眼呢？我只不过是想..嘿嘿嘿！

chat.vex.0=10,走位，走位，你打不着，嘿嘿嘿！
chat.vex.1=10,我虽然不是个人，但你是真的狗！
chat.vex.2=10,曾经我是一只悦灵，直到有天被一个叫唤魔者的抓住了......
chat.vex.3=10,那么大一把剑砍我身上，你良心不会痛吗？

chat.wither_skeleton.0=10,兄弟们，一起上，弄死他丫的！
chat.wither_skeleton.1=10,仙之巅，傲世间，有我凋零骷髅便有天!
chat.wither_skeleton.2=10,兄弟，别打啦，我的骨头都要散架了！
chat.wither_skeleton.3=10,小伙汁，你可别让我逮到了啊！
chat.wither_skeleton.4=10,来来来，让本基佬好好关爱你一下！
chat.wither_skeleton.5=10,我这一剑下去，你很大概率可能会死！
chat.wither_skeleton.6=10,咱俩比划比划，看谁更胜一筹！
chat.wither_skeleton.7=10,菜就多练，输不起就别玩！

chat.snowvillager.0=10,这冰天雪地的，不会真有哪个二傻子来这冒险吧！
chat.snowvillager.1=10,我这可是纯天然无污染的好东西，绝没有科技与狠活的好东西，要不要来点？
chat.snowvillager.2=10,你只需去外面冒险就行了，而我要考虑的事情就多了！
chat.snowvillager.3=10,都卖你这么便宜了，你可别不知好歹啊！小心我弄你喔！
chat.snowvillager.4=10,妈妈说，让我不要和傻子交流，会影响智商！
chat.snowvillager.5=10,好兄弟，你的浏览器记录里有没有什么好东西，给我分享分享呗！
chat.snowvillager.6=10,不是我说，真的不想把好东西卖给你这穷鬼！
chat.snowvillager.7=10,走，去房间里，咱们看看谁掏出来的更大！
chat.snowvillager.8=10,旁边不远处有条龙，八格牙路！勇士快快滴，去屠龙的干活！
chat.snowvillager.9=10,旁边这老登菜的抠脚，玩个整合包还死几十次，真是丢死人了！
chat.snowvillager.10=10,你这辈子都不用吃素了，你人就已经够菜的了！

chat.archaeologist.0=10,每天上班工作，总给我一种上坟的感觉！
chat.archaeologist.1=10,每天在这地下考古，什么时候是个头啊！
chat.archaeologist.2=10,你都不愿正面看我一眼，所有爱是会消失的吗？
chat.archaeologist.3=10,手插口袋，谁都不爱！
chat.archaeologist.4=10,生活枯燥无味，牛马指点人类！
chat.archaeologist.5=10,这暗无天日的地下除了石头还是石头，啥也没有！
chat.archaeologist.6=10,谁不想老婆孩子热炕头，哎，还不是没钱！
chat.archaeologist.7=10,行行好吧，来买点东西吧，穷的揭不开锅了！
chat.archaeologist.8=10,我的人生目标：向钱看，向厚赚！
chat.archaeologist.9=10,真正的强者总是独行，只有牛羊才需要成群结队!
chat.archaeologist.10=10,来来来，来跟生活比个耶！
chat.archaeologist.11=10,咱们相见就是缘分，我这的商品给你打9.9折！

chat.icedragon.10=10,在这片大陆，我冰龙才是最厉害的，火龙和电龙是什么垃圾？
chat.firedragon.10=10,在这片大陆，我火龙才是最厉害的，冰龙和电龙是什么垃圾？
chat.lightningdragon.10=10,在这片大陆，我电龙才是最厉害的，火龙和冰龙是什么垃圾？

chat.pirate.0=10,兄弟们，冲呀！和我一起弄死这个小兔崽子！
chat.pirate.1=10,快交出你的财宝，别不识好歹！
chat.pirate.2=10,菜就多练，输不起就别玩！
chat.pirate.3=10,输不起，搞偷袭，你个小垃圾，你没实力！
chat.pirate.4=10,兄弟，别打啦，我的骨头都要散架了！
chat.pirate.5=10,走位，走位，你打不着，嘿嘿嘿！
chat.pirate.6=10,我是真的栓Q，你这人好不要脸啊！
chat.pirate.7=10,重生为海盗，这一世我要成为海贼王！
chat.pirate.8=10,你这老登菜的抠脚，狗看了都摇头！
chat.pirate.9=10,来来来，让本基佬好好关爱你一下！
chat.pirate.10=10,居然偷袭，从未见过如此厚颜无耻之人！

chat.sim_adventurer.0=10,旁边那个兄弟，快来救...救我！
chat.sim_adventurer.1=10,快击杀我，让我解脱，我自己控制不住我自己了！
chat.sim_adventurer.2=10,快...快离开这里，这里已经变成人间炼狱了！

chat.sim_human.0=10,旁边那个兄弟，快来救...救我！
chat.sim_human.1=10,快击杀我，让我解脱，我自己控制不住我自己了！
chat.sim_human.2=10,快...快离开这里，这里已经变成人间炼狱了！

chat.sim_villager.0=10,旁边那个兄弟，快来救...救我！
chat.sim_villager.1=10,快击杀我，让我解脱，我自己控制不住我自己了！
chat.sim_villager.2=10,快...快离开这里，这里已经变成人间炼狱了！

chat.if_pixie.0=10,这人好东西不少啊，姐妹们干票大的！

chat.TROLL.0=10,既然来了就别跑了，宝贝！你逃不掉的！
chat.TROLL.1=10,来打我啊，笨蛋！你不来我可要动手咯！

chat.stray.0=20,知道我是谁吗？人体描边大师，知道厉害了吧！
chat.stray.1=10,真服了你这老六了！
chat.stray.2=5,输不起，搞偷袭，你个小垃圾，你没实力！
chat.stray.3=10,正在瞄准中，爆头率提升百分之三百！
chat.stray.4=5,仙之巅，傲世间，有我流浪者便有天!
chat.stray.5=10,能打败我的只有我自己！
chat.stray.6=5,猛兽总是独行，牛羊才成群结队!
chat.stray.7=10,游荡的孤高之魂是不需要羁绊之地的!
chat.stray.8=15,兄弟，别打啦，我的骨头都要散架了！
chat.stray.9=10,小飞棍射来诺！
chat.stray.10=10,年轻人不讲武德，我劝你耗子喂汁！
chat.stray.11=10,同样是流浪者，为何装备差距这么大？
chat.stray.12=10,瞄准，射击，看我一箭爆头！
chat.stray.13=15,菜就多练，输不起就别玩！
chat.stray.14=10,你也想学诸葛亮那样用身体借箭吗？
chat.stray.15=10,忍不住了，要发射啦，啊！
chat.stray.16=15,走位，走位，你打不着，嘿嘿嘿！
chat.stray.17=10,要是肾不好，多吃肾宝，射速不会少！
chat.stray.18=15,我是真的栓Q，你这人好不要脸啊！
chat.stray.19=10,重生为流浪者，这一世要当一名老六！
chat.stray.20=10,居然偷袭，从未见过如此厚颜无耻之人！
chat.stray.21=10,来来来，来跟生活比个耶！
chat.stray.22=5,卧槽，你TM作弊，我举报，有人开挂！
chat.stray.23=10,来打我啊，笨蛋！你不来我可要动手咯！
chat.stray.24=10,咱俩比划比划，看谁更胜一筹！
chat.stray.25=10,你这操作简直猥琐得刷新我的三观啊！
chat.stray.26=5,你这老登菜的抠脚，狗看了都摇头！
chat.stray.27=5,欺负我一个骨头架子，你的良心不会痛嘛？
chat.stray.28=10,人有悲欢离合，牛马点缀生活！
chat.stray.29=5,你牛逼你第一，你在海里开飞机！
chat.stray.30=10,你这辈子都不用吃素了，你人就已经够菜的了！
chat.stray.31=5,来来来，让本基佬好好关爱你一下！
chat.stray.32=5,大锅，请抽烟，来抽根中华！
chat.stray.33=5,就这？就这？就这？
chat.stray.34=10,蛙，绷不住了呀，你这也太欺负人了！


chat.villager_golem.0=10,当失去光明的同时，或许也征服了太阳吧！
chat.villager_golem.1=10,当确诊出生的那一刻起，或许死亡也只是时间的问题！
chat.villager_golem.2=10,每个人工作都是为了赚钱，那么谁在亏钱？
chat.villager_golem.3=10,仁是把人分成两半的意思！知道了不？
chat.villager_golem.4=10,如果我觉得自己是自由的，那么是否自由也束缚住了我？

chat.villager.0=10,那年我双手插兜，不知道什么叫做对手！
chat.villager.1=15,大胆妖孽，还不速速现出原形，我一眼就看出你不是人！
chat.villager.2=20,快用绿宝石来鞭策我吧！Come on, Baby!
chat.villager.3=20,快来人啊！这个偷隔壁王大婶蕾丝内裤的贼又来了！
chat.villager.4=10,菜就多练，输不起就别玩，以前是以前，现在是现在！
chat.villager.5=10,不是我说，真的不想把好东西卖给你这穷鬼！
chat.villager.6=15,旁边这位大冤种朋友，快用你那又大又亮的绿宝石来狠狠羞辱我吧！
chat.villager.7=10,我这可是纯天然无污染的好东西，绝没有科技与狠活的好东西，要不要来点！
chat.villager.8=15,来来来，开业大酬宾，全场跳楼大甩卖，全场商品9.9折！
chat.villager.9=15,卖的哪里贵了，这些年都是这个价格，好好想想自己有没有努力冒险！
chat.villager.10=20,旁边不远处有条龙，八格牙路！勇士快快滴，去屠龙的干活！
chat.villager.11=20,都卖你这么便宜了，你可别不知好歹啊！小心我弄你喔！
chat.villager.12=15,不是吧！不是吧！这年头还有人1000个绿宝石都拿不出来！
chat.villager.13=15,苍天啊！大地啊！这人肯定要准备欺负压榨我这个孤苦伶仃的村民啊！
chat.villager.14=15,好兄弟，你的浏览器记录里有没有什么好东西，给我分享分享呗！
chat.villager.15=20,这个世界已经被黑暗笼罩，勇士你能带来光明的希望嘛？
chat.villager.16=10,看清楚现在是1.12.2版本，我就卖这么贵，你能拿我怎么滴？
chat.villager.17=15,妈妈说，让我不要和傻子交流，会影响智商！
chat.villager.18=10,旁边这老登菜的抠脚，玩个整合包还死几十次，真是丢死人了！
chat.villager.19=10,听我说！谢谢你～因为有你～温暖了四季～啊！呸！
chat.villager.20=15,我是真的栓Q，你这人好不要脸啊！
chat.villager.21=20,别冲动，快去厕所吃口屎冷静下！
chat.villager.22=15,不要在我面前逼逼赖赖，有本事直接来干一架！
chat.villager.23=10,走，去房间里，咱们看看谁掏出来的更大！
chat.villager.24=15,我能有什么坏心眼呢？我只不过是想..嘿嘿嘿！
chat.villager.25=10,宝，我在输液呢！输的什么液，想你的夜！
chat.villager.26=20,邪恶的炼金术士：铝装，炼铜，埋银，氪金！
chat.villager.27=15,来来来，小伙汁，快来尝尝我秘制的原味九转大肠！
chat.villager.28=20,哎哟！你干嘛！你真是讨厌了啦！
chat.villager.29=5,你个死基佬，不要这么猥琐的盯我啊！
chat.villager.30=10,奶奶滴，这年头卖东西都有人卷，还要不要利润啦！
chat.villager.31=5,不知道是哪个杀千刀的把我家箱子给偷了，要是让我抓到...嘿嘿嘿！
chat.villager.32=10,我是秦始皇，其实我并没有死，V我50让你做我的大将军！
chat.villager.33=15,只听过裹小脚，还没听过裹小脑，你这操作没十年脑血栓干不出来！
chat.villager.34=15,你只需去外面冒险就行了，而我要考虑的事情就多了！
chat.villager.35=20,来吧！宝贝，咱们一起去小黑屋，你可以尽情蹂躏我喔！
chat.villager.36=15,好家伙，可真是纱布擦屁股，给我漏了一手啊！
chat.villager.37=15,说真的，挺羡慕你的皮肤，是怎么能把它保养得那么厚呢？
chat.villager.38=15,脑子是个好东西，我希望你也有！
chat.villager.39=10,在最美的年纪遇到你，真是倒了八辈子血霉！
chat.villager.40=15,没猪吃得多，没狗跑得快，说说吧！是不是感觉连猪狗不如？
chat.villager.41=20,长得跟二维码似的，不扫一下都不知道你是啥东西呢！
chat.villager.42=15,话说你的直肠是不是直通大脑？
chat.villager.43=10,你的长相简直突破了人类的想象，你离我远点，我怕晚上做噩梦！
chat.villager.44=15,卧槽，你不会是九年义务教育的漏网之鱼吧！
chat.villager.45=5,我可是打了足足81针狂犬疫苗，你以为我会怕你？
chat.villager.46=15,用一句话形容你吧，人面不知何处去！
chat.villager.47=10,我们的目标：向钱看，向厚赚！
chat.villager.48=20,亲，这边建议你重新接受九年义务教育呢！
chat.villager.49=15,你好厉害啊，一定是自己长大的吧！
chat.villager.50=10,有的人出生就在罗马 而有的人天生就是牛马！
chat.villager.51=15,我小时候被狗咬过，你现在这个样子让我有点害怕！
chat.villager.52=15,看了你这操作，我能再干两碗白米饭！
chat.villager.53=15,哟哟哟！你不会是想白嫖吧！
chat.villager.54=10,百度找不到你，得用搜狗啊！真是人不可貌相啊！
chat.villager.55=10,跟人沾边的事你是样样不做！
chat.villager.56=15,作为失败的典型，你真的很成功，我哭死！
chat.villager.57=10,人生如戏，全靠演技，这波卖惨涨价简直满分！
chat.villager.58=15,你不会是不知火舞的弟弟，不知好歹吧？
chat.villager.59=10,这么多年了，我终于看出来你和狗有什么不一样了，总算有点人样了！
chat.villager.60=5,看你走个路都昂首挺胸的，还以为你幼儿园考试拿了满分呢！
chat.villager.61=15,看你五大三粗，狼心狗肺，虎背熊腰的样子，帅呆啦！
chat.villager.62=15,告诉你个秘密，我秦始皇，打钱！
chat.villager.63=15,给我你的靓照呗，说不定辟邪的效果很不错！
chat.villager.64=10,就算强买强卖，你能咋滴？高启强来了都得喊我一声大哥！
chat.villager.65=5,头顶锅盖，手拎白菜，自以为是东方不败，其实就是傻瓜二代！
chat.villager.66=20,别白费力气了，在错误的路上，就算狂奔也没用！
chat.villager.67=15,明明是一只蜗牛，非要背乌龟的壳，严重超载，你不嫌累呀？
chat.villager.68=15,你是我见过的容量最大的铅笔盒了，装那么多笔你不累吗？
chat.villager.69=15,俗话常说贫穷抑制了我的想象力，但你的气质简直土到爆！
chat.villager.70=15,别以为年轻就能多蹦跶几天，棺材装的是死人不是老人！
chat.villager.71=15,有什么过不去的坎呢？何况我长得这么帅气，腿还比你长呢！
chat.villager.72=20,我若不聪明，怎么能显出你是弱智呢？
chat.villager.73=10,你的病很重，特别是脑子，有药难救啊！
chat.villager.74=15,别不信，问问旁边的人，你丑不丑！
chat.villager.75=5,爷不是你的小浣熊，玩不出你的其乐无穷！
chat.villager.76=10,你这智商跟地瓜是同一个档次的，而且有上限无下限！
chat.villager.77=10,听你说话，一种智商上的优越感油然而生！
chat.villager.78=15,我又不是王子，为什么女孩遇见我总认为自己应该成为公主？
chat.villager.79=15,头尖身细白如银，论秤没有半毫分。眼睛长在屁股上，只认衣衫不认人！
chat.villager.80=15,如果我是人才，那么你就是天才，就差个二！
chat.villager.81=10,看你这呆头呆脑的样子，有种你就来砍死我啊！
chat.villager.82=10,别想拉我去僵尸感染+净化斧改造，我就是不出好东西，气死你！
chat.villager.83=10,他们怎么能管你叫猪呢？这太不像话了！
chat.villager.84=15,咸鱼翻身，还是咸鱼！
chat.villager.85=10,如果多吃鱼可以补脑让人变聪明的话，那么你估计得吃一整条鲸鱼！
chat.villager.86=10,人又不聪明，怎么还学别人绝顶？
chat.villager.87=10,能认识自己是个什么东西，都是好样的！
chat.villager.88=5,往日朋友无数，唯你在我内心深处，众里寻你千百度，暮然回首，你却在那狗窝深处！
chat.villager.89=15,乾坤未定，你我皆是牛马！
chat.villager.90=15,不怕神一样的对手，就怕像猪一样的队友！
chat.villager.91=15,人生就像蒲公英，没事尽量少吹！
chat.villager.92=15,知道就你最有本事，不是个个都像你这样脸比城墙厚的！
chat.villager.93=15,我诅咒你一辈子买方便面没有调料包！
chat.villager.94=15,话说你是不是阿基米德的后人啊，整天就知道抬杠，爱买不买！
chat.villager.95=15,我当年也是个痴情的种子，结果下了场雨……淹死了！
chat.villager.96=15,生活要有乐趣，多出去走走，少玩点电脑！
chat.villager.97=10,你牛逼你第一，你在海里开飞机！
chat.villager.98=10,菜就多练，输不起就别玩！
chat.villager.99=15,天晴了雨停了，你又觉得你行了！
chat.villager.100=15,头发乱的像海带，脑袋顶个锅盖，活生生的土包子一个！
chat.villager.101=15,你这复杂的五官，掩饰不了你朴素的智商！
chat.villager.102=15,唉！你简直活着浪费空气，死了浪费土地！
chat.villager.103=15,别别别，你别TM碰我，你以为洗手液很便宜吗？
chat.villager.104=15,长的丑不是你的错，但是出来吓人就是你的不对了！
chat.villager.105=15,脑子是个日用品，希望你不要把它当做装饰品！
chat.villager.106=15,我的优点是：我很帅！但是我的缺点是：我帅的不明显！
chat.villager.107=15,大家好，我是练习时长两年半的个人练习生，喜欢唱，跳，rap，篮球！
chat.villager.108=15,要是我能动手，早就弄死你了！
chat.villager.109=15,你是一盘土豆丝，又土又逗又屌丝！
chat.villager.110=15,你是一瓶二锅头，又二又坏又上头！
chat.villager.111=15,你是一条酸菜鱼，又酸又菜又多余！
chat.villager.112=15,世界这么大，能认识你，我觉得自己是真的不幸！
chat.villager.113=15,天没降大任于我，照样苦我心智，劳我筋骨！
chat.villager.114=15,百度搜不到你，搜狗绝对有你！
chat.villager.115=15,亲~你这是什么牌子的塑料袋，这么能装！
chat.villager.116=15,亲~这边建议你先把脑子和肠子里的东西换回来！
chat.villager.117=10,子不教父之过，你们骂人我的错！
chat.villager.118=15,尘归尘 土归土，把你骨灰扬了都不配做PM2.5！
chat.villager.119=15,说话就说话，你吼那么大声干什么嘛！
chat.villager.120=15,真的是左脸皮撕给右脸皮，一半不要脸，一半皮厚！
chat.villager.121=15,明骚易躲，暗贱难防！
chat.villager.122=15,多照照镜子，很多事情你就明白原因了！
chat.villager.123=15,你的脖子真可爱，上面顶个猪脑袋！
chat.villager.124=15,你笑起来真好看，像隔壁的大傻蛋！
chat.villager.125=5,你骂我，我吃亏，你就是个小乌龟！
chat.villager.126=10,兄弟，你这脑袋真是奇怪，上面顶个绿白菜！
chat.villager.127=15,兄弟，告诉你个好消息，你被绿了！
chat.villager.128=15,不听不听，王八念经，不理不理，王八是你！
chat.villager.129=15,我这个人很好相处，处不好自己找原因！
chat.villager.130=15,有什么不舒服的冲照片，别冲我！
chat.villager.131=15,知识就像内裤，看不见但很重要！
chat.villager.132=15,虽然你身上喷了香水，但我还是隐约能闻到一股人渣味儿！
chat.villager.133=15,你有什么不开心的事?说出来让大家开心一下！
chat.villager.134=15,别说我很高傲，只昰我拒绝与禽兽打交道！
chat.villager.135=10,要是能动手，我绝不哔哔！
chat.villager.136=15,一巴掌把你打到墙上扣都扣不下来！
chat.villager.137=15,不要以为你晒黑了，就能掩盖你是白痴的事实！
chat.villager.138=5,等我有钱了，就带你去最好的神经病院！
chat.villager.139=15,长的很科幻，长的也很抽象！
chat.villager.140=10,大哥，把你脸上的分辨率调低点好吗？
chat.villager.141=15,还没来得及去沾花惹草，就被人拔光了！
chat.villager.142=15,麻烦你看清楚什么叫货在说话好吗？
chat.villager.143=15,别以为你很流弊什么的，你以为你爸是李刚啊？
chat.villager.144=5,多用用计算器吧，怕你1+1等于几都要算半天！
chat.villager.145=15,祝你女朋友永远都是充气的！
chat.villager.146=15,祝你男朋友永远都是电动的！
chat.villager.147=15,好久没有听到有人能把牛吹得这么清新脱俗了！
chat.villager.148=15,请你卷成一团，圆润的滚开！
chat.villager.149=15,少吹流弊，多做事，要不要我教你什么叫做人？
chat.villager.150=15,肺活量是多少啊？这么能吹逼！
chat.villager.151=15,我虽然不够完美，但我坦白自然，你呢？
chat.villager.152=15,哥不是收破烂的，做不到让你随喊随到！
chat.villager.153=15,无事献殷勤，非奸即盗，一看你就是来偷箱子和作物的！
chat.villager.154=15,推荐你去当演员，看你挺会演的！
chat.villager.155=15,你这自信是在淘宝买的吗？
chat.villager.156=15,屎可以乱吃，话不可乱说啊！我可是正经生意人！
chat.villager.157=15,累吗？累就对了，舒服是留给死人的！
chat.villager.158=15,到了晚上就睡觉，别害我们这些淳朴的村民啦！
chat.villager.159=15,要是我变成僵尸村民，你会救我吗？宝贝！
chat.villager.160=15,如果我是DJ，你会爱我吗？爱我吗？
chat.villager.161=15,卖你这么贵咋滴，我不就是奸商吗？爱买不买！
chat.villager.162=15,看到那些香喷喷的绿宝石没有，这是我最爱的宝贝！
chat.villager.163=15,我一眼就看出你不是好人，说吧！干了多少件缺德事？
chat.villager.164=10,不要这么菜嘛！我用脚玩都比你玩的好！

chat.villager.165=10,你这辈子都不用吃素了，你人就已经够菜的了！
chat.villager.166=10,你好，我是你家楼下生鲜外送超市的，你菜到家了！
chat.villager.167=10,路见不平一声吼，吼完继续往前走！
chat.villager.168=10,个头大就一定厉害吗？恐龙不是照样灭绝了!
chat.villager.169=10,兄弟保养的真好，连脑仁都打除皱针，一点褶都没有!
chat.villager.170=10,世界上那么多灰我怎么知道哪一撮是你！
chat.villager.171=10,手拿菜刀砍电线，一路火花带闪电！
chat.villager.172=10,妈妈在也不用担心我的学习，一手拿着教科书，一手拿着打火机，那里不会点那里！
chat.villager.173=10,手插口袋，谁都不爱！
chat.villager.174=10,帅有个屁用！到头来还不是被卒吃掉！
chat.villager.175=10,药药切克闹，我说孙子你说到！
chat.villager.176=10,车道山前必有路，有路我也刹不住！
chat.villager.177=10,英雄不问出路，流氓不看岁数！
chat.villager.178=10,琴棋书画不会，洗衣做饭嫌累！
chat.villager.179=10,没有医保和寿险的，天黑后不要见义勇为……
chat.villager.180=10,来人救驾，你个逆子还不速速过来！
chat.villager.181=10,累了，毁灭吧！你这人没救了！
chat.villager.182=10,过好每一天，你永远不知道意外和惊喜哪个先来！
chat.villager.183=10,这么不讲武德？我诅咒你电脑蓝屏卡死！
chat.villager.184=10,岁月是把杀猪刀，割了一刀又一刀！
chat.villager.185=10,重生为一名村民，这一世我要当MC首富!
chat.villager.186=10,科学家说过，看美女能有效降低患高血压风险！

chat.villager.flee.0=20,每天上班工作，总给我一种上坟的感觉！
chat.villager.flee.1=20,不服有种来单挑啊！who怕who！
chat.villager.flee.2=5,如果瞎叫唤都能解决问题的话，驴都可以统治世界！
chat.villager.flee.3=15,人生没有彩排，每天都是直播，不仅收视率低，还TM工资不高！
chat.villager.flee.4=10,时间是最好的老师，但遗憾的是，最后老师把所有的学生都弄死了！
chat.villager.flee.5=15,一看你就是抽烟喝酒打女人的渣男！
chat.villager.flee.6=10,我不是广场上算卦的，唠不出那么多你爱听的嗑！
chat.villager.flee.7=15,你都不愿正面看我一眼，所有爱是会消失的吗？
chat.villager.flee.8=5,有时候，不是对方不在乎你，而是你把对方看的太重！
chat.villager.flee.9=15,用我的十二指肠想，都知道你需要回炉重造！
chat.villager.flee.10=5,你社你的会，我富我的贵，咱们香水不犯花露水！
chat.villager.flee.11=10,如果没有你的存在怎么能衬托世界的美丽？
chat.villager.flee.12=15,是兄弟，就来砍我一刀！
chat.villager.flee.13=10,牛马东升西落，拉跨至死不渝！
chat.villager.flee.14=15,癞蛤蟆跳悬崖，跟我装什么蝙蝠侠！
chat.villager.flee.15=5,不要脸是一种优秀的品质！
chat.villager.flee.16=10,就这？就这？就这？
chat.villager.flee.17=10,这咖啡你冲不冲，冲冲冲冲冲！
chat.villager.flee.18=10,真是癞蛤蟆吻青蛙，长得不花玩的花！
chat.villager.flee.19=15,装了GPS吗？清楚自己的定位吗？
chat.villager.flee.20=10,人有悲欢离合，牛马点缀生活！
chat.villager.flee.21=10,你居然知道一加一等于二？
chat.villager.flee.22=10,生活枯燥无味，要不要来整点乐趣？
chat.villager.flee.23=10,哇，你好棒棒哦！
chat.villager.flee.24=5,生活枯燥无味，牛马指点人类！
chat.villager.flee.25=5,来啊，快活啊，反正有大把时光！
chat.villager.flee.26=10,逝去的青春合成不是另一种付出呢？

chat.zombie.0=25,你这个老六，我真是服了！
chat.zombie.1=20,我是真的栓Q，你这人好不要脸啊！
chat.zombie.2=10,这个拳头可不是开玩笑的！
chat.zombie.3=10,大锅，请抽烟，来抽根中华！
chat.zombie.4=10,来来来，让本基佬好好关爱你一下！
chat.zombie.5=15,屎的离去是马桶的追求还是屁股的不挽留？
chat.zombie.6=5,你只需要砍过去砍过来就行了，而我要考虑的事情就多了！
chat.zombie.7=10,大家好，我是练习时长两年半的僵虚坤，喜欢唱、跳、rap！
chat.zombie.8=10,吃我一记超级无敌霹雳大力拳！
chat.zombie.9=10,居然偷袭，从未见过如此厚颜无耻之人！
chat.zombie.10=10,我命油我天不油天，兄弟们冲啊！
chat.zombie.11=10,勇敢僵僵不怕困难！
chat.zombie.12=5,告诉你个小秘密，掉落的腐肉是屁股上的，还敢吃吗？
chat.zombie.13=5,小伙汁，你可别让我逮到了啊！
chat.zombie.14=5,年轻人不讲武德，我劝你耗子喂汁！
chat.zombie.15=10,在我没有变成僵尸之前，我曾是一名拳打幼儿园，脚踢养老院的拳击手！
chat.zombie.16=10,重生僵傲天，这一世我要登临至高，打穿星空万界！
chat.zombie.17=10,可恶，为啥同样是僵尸，装备待遇这么差！
chat.zombie.18=5,别躲了，宝贝！我已经闻到你的气味了，你逃不掉的！
chat.zombie.19=10,接下来这一拳至少60年功力，你可要看好啦！
chat.zombie.20=5,僵之巅，傲世间，有我僵僵便有天！
chat.zombie.21=5,这个月的感染村民的KPI考核任务，还差5个，兄弟帮帮我！
chat.zombie.22=10,兄弟们，一起上，弄死他丫的！
chat.zombie.23=10,吾乃僵尸大帝，当镇压世间一切敌！
chat.zombie.24=10,嘿诶诶，你是我的宝贝，想你的滋味，隐隐作祟！
chat.zombie.25=5,菜就多练，输不起就别玩！
chat.zombie.26=10,小伙汁，我已经十年没吃饭了，你能让我啃两口嘛？
chat.zombie.27=5,我这一拳下去，你可能会死！

chat.skeleton.0=20,虽然你是老五，但我可是老六！
chat.skeleton.1=10,金牌描边大师，还不速速跪下欢迎我到来？
chat.skeleton.2=5,同样是骷髅，为何装备差距这么大？
chat.skeleton.3=10,年轻人不讲武德，我劝你耗子喂汁！
chat.skeleton.4=5,小飞棍射来诺！
chat.skeleton.5=10,接下来这一箭，我有九成把握射中！
chat.skeleton.6=5,兄嘚，别跑那么快，我的骨头都要散架了！
chat.skeleton.7=10,曾经我也是一名箭术宗师，直到碰到一个老六偷袭，我恨啊！
chat.skeleton.8=15,正在瞄准中，爆头率提升百分之五百！
chat.skeleton.9=10,骨粉能催熟农作物，这是什么反生物逻辑设定？
chat.skeleton.10=10,菜就多练，输不起就别玩！
chat.skeleton.11=10,瞄准，射击，看我一箭爆头！
chat.skeleton.12=10,你永远也想不到会从哪里突然飞出一只箭，扎在你脑门上！
chat.skeleton.13=15,快看这个冒险者，等会他全身就会插满箭矢！
chat.skeleton.14=10,古有诸葛亮草船借箭，如今你想用什么借箭？身体还是脑子？
chat.skeleton.15=10,拳头即正义，射程即真理！
chat.skeleton.16=15,弱小的虫子也能仰望星空！
chat.skeleton.17=10,重生为骷髅，这一世要当一名老六！
chat.skeleton.18=15,僵尸就是一群脑残万一，不小心误伤了就开始打自己人了！
chat.skeleton.19=10,晨曦的太阳出来时，或许这就是宿命的归宿吧！
chat.skeleton.20=10,居然偷袭，从未见过如此厚颜无耻之人！
chat.skeleton.21=10,我是真的栓Q，你这人好不要脸啊！
chat.skeleton.22=5,兄弟们，快走位，弄死他！
chat.skeleton.23=10,猜猜我身上藏有多少只箭，偷偷告诉你喔，是十万八千只箭！
chat.skeleton.24=10,欺负我一个骨头架子，你的良心不会痛嘛？
chat.skeleton.25=10,卧槽，老天是不是在针对我，为啥我的弓附魔这么啦夸！
chat.skeleton.26=5,真的服了你个老六了！
chat.skeleton.27=5,我快压制不住体内的洪荒之力了，啊！射了！
chat.skeleton.28=10,走位，走位，你打不着，嘿嘿嘿！
chat.skeleton.29=5,要是肾不好，多吃肾宝，射速不会少！
chat.skeleton.30=10,猛兽总是独行，牛羊才成群结队!
chat.skeleton.31=5,别动啊！等会要是射不准，扎到什么奇怪的地方就不好啦！
chat.skeleton.32=5,我是谁？来自哪里？我要到哪里去？
chat.skeleton.33=5,你别瞄准得这么猥琐啊！
chat.skeleton.34=10,快看，附近有个二傻子正在念叨着怎么弄我呢！

chat.pig.0=10,快给本菲菲公主道歉！
chat.pig.1=20,超级棒棒糖，猪猪侠全身变！
chat.pig.2=10,猪之巅，傲世间，有我超人强便有天！
chat.pig.3=5,这么可爱的猪猪，你忍心下得去手吗？
chat.pig.4=5,来人啊，救命啊，有人想要杀猪宝宝啦！

chat.witch.0=10,你这个老六，我真是服了！
chat.witch.1=15,年轻人不讲武德，我劝你耗子喂汁！
chat.witch.2=10,我，药罐子女巫，快打钱！
chat.witch.3=15,看我等下把你炸上天，嘿嘿！
chat.witch.4=10,艺术就是爆炸，轰！
chat.witch.5=10,就这？就这？就这？
chat.witch.6=5,来干我啊，baby！我狗带后会掉幸运药水喔！
chat.witch.7=10,来来来，来跟生活比个耶！
chat.witch.8=15,我虽然不是个人，但你是真的狗！
chat.witch.9=10,姐妹们，集火啊，弄死这个猥琐男！
chat.witch.10=10,你这操作简直猥琐得刷新我的三观啊！
chat.witch.11=15,咱俩比划比划，看谁更胜一筹！
chat.witch.12=15,猜猜我身上有多少瓶药水？
chat.witch.13=10,看到我双手插兜没，有没有感受到一丝危险的气息？
chat.witch.14=15,勇敢女巫不怕困难！
chat.witch.15=10,你这辈子都不用吃素了，你人就已经够菜的了！
chat.witch.16=10,卧槽，你TM作弊，我举报，有人开挂！
chat.witch.17=15,这不比博人传还燃！
chat.witch.18=10,我是真的栓Q，你这人好不要脸啊！
chat.witch.19=10,我是真的服了你个老六了！
chat.witch.20=10,蛙，绷不住了呀，你这也太欺负人了！
chat.witch.21=10,有谁能救赎我的灵魂，从这具污秽的躯体中脱离？
chat.witch.22=10,这一瓶药水，是来自地狱的诅咒，你可要接好了啊！
chat.witch.23=10,你没得我长滴漂亮！嘿嘿！
chat.witch.24=15,你好，我是你家楼下生鲜外送超市的，你菜到家了！
chat.witch.25=10,快看，附近有个二傻子正在念叨着怎么弄我呢！
chat.witch.26=10,此路是我开，此树是我栽，要想从此过，留下买路财！
chat.witch.27=10,干了姐妹们，奥利给！冲啊！
chat.witch.28=10,一勺三花淡奶，一勺三氯氢氨，这是科技与很活！
chat.witch.29=10,你是不是男人啊，只会抽烟喝酒打女人？
chat.witch.30=10,我曾经是一个和善可爱的村民，直到被天雷劈中...
chat.witch.31=10,不要这么菜嘛！我用脚玩都比你玩的好！
chat.witch.32=10,菜就多练，玩不起就别玩！
chat.witch.33=15,我可是版本T0，小小的T3史蒂夫也想碰瓷我？
chat.witch.34=10,你这辈子都不用吃素了，你人就已经够菜的了！

# Special token for using splash screen sayings - don't translate!
chat.squid.0=20,救命啊，有坏淫来啦！