{
    "block.kubejs.encrypted_ore" : "加密矿石",
    "block.kubejs.wood_machine_frame" : "木制机器框架",
    "item.kubejs.encrypted_matter" : "加密物质",
    "item.kubejs.wooden_plate" : "木制板材",
    "item.kubejs.crypto_currency" : "加密货币",
    "item.kubejs.encrypted_ingot" : "加密锭",
    "item.kubejs.creative_essence" : "创造精华",
    "item.kubejs.raw_andesite_alloy" : "无生命的安山混合物",
    "item.kubejs.wooden_gear" : "木制齿轮"
}
